VITE_apiKey=AIzaSyBKBCXgondfkA-8pIZolNpiMGZ12DxRMVo
VITE_authDomain=car-doctor-client-50d49.firebaseapp.com
VITE_projectId=car-doctor-client-50d49
VITE_storageBucket=car-doctor-client-50d49.appspot.com
VITE_messagingSenderId=89353203644
VITE_appId=1:89353203644:web:c3072b399ce98ce2b885b9